{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green32\blue227;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13500\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://gist.github.com/avatar_500x500px.png"}}{\fldrslt 
\f0\fs24 \cf0 }}
\f0\fs28 \
\pard\pardeftab720

\f1\fs24 \cf0 ![Avatar Image](avatar.png)
\f0\fs28 \
\pard\pardeftab720
\cf0 \
Hello,\
=====\
\pard\pardeftab720
\cf0 my name is Corvin. I'm an Interface-Design-Student at University of applied science in Potsdam.\
\
\pard\pardeftab720
\cf0 121011_charactermosaic.jsx\
-------------------------------------\
\pard\pardeftab720

\f1\fs24 \cf0 ![Teaser Image](teaser.png)
\f0\fs28 \uc0\u8232 I wrote a script that creates simple mosaic with the letter "a".\
At first it adds a 180 \'d7 180 mm text frame on a 200 \'d7 200 mm page and fills it with the letter "a". It then applies one of five swatches to each letter, beginning with the darkest one and finishing with the lightest one. The result is a colorful grid of "a"s, that shows a nice pattern, due to the order of colours.\
This grid is duplicated to another layer and the colours are reversed. A cutout shape in the form of a big "a", going across the entire height of the text frame is generated and centered. Lastly the duplicated text frame is cut out and pasted into the cutout shape.\
\
\pard\pardeftab720
\cf0 misc\
------\
\pard\pardeftab720
\cf0 You need to install the free font Delicious by Jos Buivenga, in order to get this script to work properly. You can download the font from this page: http://www.exljbris.com/delicious.html.\
\
\pard\pardeftab720
\cf0 License\
----------\
\pard\pardeftab720
\cf0 DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE\uc0\u8232 Version 2, December 2004\
Copyright (C) 2012 USER NAME {\field{\*\fldinst{HYPERLINK "mailto:username@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 username@gmail.com}}\uc0\u8232 Everyone is permitted to copy and distribute verbatim or modified copies of this license document, and changing it is allowed as long as the name is changed.\
DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE\uc0\u8232 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION\u8232 {\field{\*\fldinst{HYPERLINK "http://sam.zoy.org/wtfpl/"}}{\fldrslt \cf2 \ul \ulc2 http://sam.zoy.org/wtfpl/}}\
0. You just DO WHAT THE FUCK YOU WANT TO.\
}