/*
The fonts serif for calluna / adelle
#usage(){
.seriflight;
 }
*/

// .serifthin(){

// font-family: "adelle",serif;
// font-style: normal;
// font-weight: 100;
// }


.seriflight (){
font-family: "adelle",serif;
font-style: normal;
font-weight: 300;
// font-family: "calluna",serif;
// font-style: normal;
// font-weight: 300;
}


.serifregular (){
font-family: "adelle",serif;
font-style: normal;
font-weight: 400;
// font-family: "calluna",serif;
// font-style: normal;
// font-weight: 400;
}

.serifitalic(){
font-family: "adelle",serif;
font-style: italic;
font-weight: 400;
// font-family: "calluna",serif;
// font-style: italic;
// font-weight: 400;
}

// .serifsemibold(){
// font-family: "calluna",serif;
// font-style: normal;
// font-weight: 600;
// }
/*
.serifsemibolditalic(){
font-family: "calluna",serif;
font-style: italic;
font-weight: 600;
}
*/
.serifbold(){
font-family: "adelle",serif;
font-style: normal;
font-weight: 700;
// font-family: "calluna",serif;
// font-style: normal;
// font-weight: 700;
}
/*
.serifbolditalic(){
font-family: "calluna",serif;
font-style: italic;
}
*/
// .serifblack(){
// font-family: "calluna",serif;
// font-style: normal;
// font-weight: 900;
// }

.serifheavy(){
font-family: "adelle",serif;
font-style: normal;
font-weight: 900;
    
}
/*
the fonts sans
*/

/* 
.sanslight(){
font-family: "calluna-sans",sans-serif;
font-style: normal;
font-weight: 300;
}
.sanslightitalic(){
font-family: "calluna-sans",sans-serif;
font-style: italic;
font-weight: 300;
} 
*/


// .sansregular(){
// font-family: "calluna-sans",sans-serif;
// font-style: normal;
// font-weight: 400;
// }
/*
.sansitalic(){
font-family: "calluna-sans",sans-serif;
font-style: italic;
font-weight: 400;
}
.sanssemibold(){
font-family: "calluna-sans",sans-serif;
font-style: normal;
font-weight: 600;
}
.sanssemibolditalic(){
font-family: "calluna-sans",sans-serif;
font-style: italic;
font-weight: 600;
}
*/

// .sansbold(){
// font-family: "calluna-sans",sans-serif;
// font-style: normal;
// font-weight: 700;
// }

/* 
.sansbolditalic(){
font-family: "calluna-sans",sans-serif;
font-style: italic;
font-weight: 700;

}
.sansblack(){
font-family: "calluna-sans",sans-serif;
font-style: normal;
font-weight: 900;
}

.sansblackitalic(){
font-family: "calluna-sans",sans-serif;
font-style: italic;
font-weight: 900;
} 
*/

